html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
  scroll-behavior: smooth;
  color: white;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

.container {
  margin: 0 auto;
  width: 80%;
  height: 100vh;
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 255, 235, 1) 100%);
}

.grid-areas {
  display: grid;
  grid-template-columns: 10% 40% 45%;
  grid-template-rows: 13% 70% 17%;
  grid-template-areas:
    "header header header"
    ". content sidebar"
    "footer footer footer";
}

.header {
  grid-area: header;
  padding: 15px;
  display: flex;
  align-items: center;
}

.content {
  grid-area: content;
  text-align: center;
  padding-top: 80px;
}

.content>input {
  font-size: 15px;
  font-weight: bold;
}

.sidebar {
  border: solid medium blue;
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 25px;
  align-items: center;
  margin-right: 15px;
  font-size: 18px;
  font-weight: 600;
}

.imagen {
  width: 40%;
  height: 60%;
  border-radius: 25px;
}

.logo {
  width: 80px;
  height: 80px;
}

.titulo {
  padding-left: 25px;
  font-size: 25px;
  font-family: asterisks;
}

h2 {
  color: black;
  font-family: "inter";
  width: 80%;
}

h3 {
  color: rgb(2, 3, 2);
  font-family: "inter";
  width: 80%;
}

.content-logo {
  padding: 15px;
}

.logo-content {
  width: 50%;
}

.style-button {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 15px;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
  box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

.color-button1,
.color-button2 {
  position: relative;
  display: inline-block;
  padding: 2px 8px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #ff0000;
  border: none;
  border-radius: 25px;
  overflow: hidden;
  cursor: pointer;
}

.color-button1:after,
.color-button2:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.3s ease, height 0.3s ease;
}

.color-button1:hover:after,
.color-button2:hover:after {
  width: 100%;
  height: 100%;
}

.color-button2 {
  background-color: green;

}

.separacion {
  padding: 25px;
}

#order1 {
  display: flex;
  flex-direction: column;
  margin: auto;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
  z-index: 1;
}

#order2 {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 15px;
  z-index: -1;
}

#textoDesencriptado {
  width: 100%;
  min-height: 50px;
  font-size: 16px;
  line-height: 1.5;
  padding: 10px;
  border: 1px solid #f9f9fc;
  border-radius: 4px;
  overflow: hidden;
  max-width: 260px;
}

#textoEncriptado {
  resize: none;
  overflow: hidden;
  font-size: 15px;
  padding: 10px;
}



.footer {
  grid-area: footer;
  font-size: 25px;
  font-family: arial;
  height: 75%;
  text-align: center;
  justify-items: center;
  margin-top: 45px;

}

@media (min-width: 320px) and (max-width: 767px) {
  body{
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  }
  .container {
    margin: 0 auto;
    width: 90%;
    height: 100%;
    background: rgb(2, 0, 36);
  }
  
  .grid-areas {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 12% 48% 35% 5%;
    grid-template-areas:
      "header header"
      "content content"
      "sidebar sidebar"
      "footer footer";
  }
  
  .content{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 310px;
    height: 320px;
  }
  #textoEncriptado{
    min-height: 35px;
    margin-top: -50px;
  }

  .sidebar{
    margin-left: 5%;
  }
  #order1 {
    visibility: hidden;
    z-index: -1;
  }
  #order2{
    
    z-index: 1;
  }
  #order2 textarea{
    max-width: 20px;
    max-height: 170px;
  }
  .footer{
    background-color: #000;
    height: 80px;
    font-size: 25px;
  }
}
